<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/components/header.css" />
    <link rel="stylesheet" href="/styles/components/footer.css" />
    <link rel="stylesheet" href="/styles/components/wolf_container.css" />
    <link rel="stylesheet" href="/styles/components/button.css" />
    <link rel="stylesheet" href="/styles/pages/wolf_details.css" />
    <link rel="stylesheet" href="/styles/components/secondary_btn.css" />
    <title>Nossos Lobinhos</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="wolf-list">
          <h4>Nossos Lobinhos</h4>
        </div>
        <img src="/assets/icons/wolf-icon.svg" alt="wolf icon" id="home" />
        <div class="about-us">
          <h4>Quem Somos</h4>
          <div class="about-us-underline"></div>
        </div>
      </div>
    </header>

    <section class="example-container">
      <div></div>
    </section>

    <footer>
      <div class="footer">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14701.399403880656!2d-43.1389299194178!3d-22.900463392564642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9983d71a922e81%3A0x4fa7e811241855c6!2sS%C3%A3o%20Domingos%2C%20Niter%C3%B3i%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1645307932405!5m2!1spt-BR!2sbr"
            width="300"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <div class="details">
          <div class="address">
            <img src="/assets/icons/local-icon.svg" alt="location icon" />
            <p>
              Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem,
              Niterói - RJ,24210-315
            </p>
          </div>
          <div class="phone">
            <img src="/assets/icons/phone-icon.svg" alt="phone icon" />
            <p>(99) 99999-9999</p>
          </div>
          <div class="email">
            <img src="/assets/icons/email-icon.svg" alt="email icon" />
            <p>salve-lobos@lobINhos.com</p>
          </div>
          <div class="btn" id="footer-btn">
            <p>Quem Somos</p>
          </div>
        </div>
        <div class="paws">
          <p>Desenvolvido com</p>
          <img src="/assets/images/paws.png" alt="paws icon" />
        </div>
      </div>
    </footer>

    <script src="/scripts/style.js"></script>
    <script src="/scripts/wolf_details/show_wolf_id.js" type="module"></script>
    <script src="/scripts//wolf_details/delete_wolf.js" type="module"></script>
  </body>
</html>
